info.emp.eid = 10 
info.emp.ename = sachin 
info.emp.eage = 26 
info.emp.friends =  dhoni , saurav , dravid
info.emp.numbers = 54564560,13045646,465496
info.emp.accountNumbers = {sbi:'232156',canara:'454564'}
 
